MANPATH=/projects/opt/centos7/openmpi/3.1.3-gcc_7.3.0/share/man:/projects/opt/centos7/gcc/7.3.0/share/man:/projects/opt/centos7/likwid/4.3.2/man:/usr/share/man:/usr/local/share/man
MPI_INCLUDE=/projects/opt/centos7/openmpi/3.1.3-gcc_7.3.0/include
XDG_SESSION_ID=5
HOSTNAME=optane
SHELL=/bin/bash
TERM=xterm-256color
HISTSIZE=1000
SSH_CLIENT=192.168.101.201 38246 22
SSH_TTY=/dev/pts/0
NO_PROXY=127.0.0.1,localhost,.local,.localdomain,.somelab.gov
QT_GRAPHICSSYSTEM_CHECKED=1
USER=USER
http_proxy=http://proxyout.somelab.gov:8080/
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
LD_LIBRARY_PATH=/projects/opt/centos7/openmpi/3.1.3-gcc_7.3.0/lib:/projects/opt/centos7/gcc/7.3.0/lib64:/projects/opt/centos7/gcc/7.3.0/lib:/projects/opt/centos7/likwid/4.3.2/lib:/home/USER/compiler/llvm-project/build/lib:/home/USER/IPDPS2020/SICM/build/usr/local/lib:/home/USER/jemalloc/jemalloc/build/home/USER/jemalloc/jemalloc/build/lib/:/usr/lib
MPIARCH=openmpi
OMPI_MCA_btl_tcp_if_exclude=virbr0,lo
MPI_LIB=/projects/opt/centos7/openmpi/3.1.3-gcc_7.3.0/lib
CPP=cpp
MPIRUN=/projects/opt/centos7/openmpi/3.1.3-gcc_7.3.0/bin/mpirun
PATH=/projects/opt/centos7/openmpi/3.1.3-gcc_7.3.0/bin:/projects/opt/centos7/gcc/7.3.0/bin:/projects/opt/centos7/cmake/3.12.4/bin:/projects/opt/centos7/likwid/4.3.2/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/USER/compiler/llvm-project/build/bin/:/home/USER/.local/bin:/home/USER/bin
MAIL=/var/spool/mail/USER
MPI_BIN=/projects/opt/centos7/openmpi/3.1.3-gcc_7.3.0/bin
_=/usr/bin/env
PWD=/home/USER
F90=gfortran
_LMFILES_=/projects/somecluster/modulefiles/centos7/likwid/4.3.2:/projects/darwin/modulefiles/centos7/cmake/3.12.4:/projects/darwin/modulefiles/centos7/gcc/7.3.0:/projects/darwin/modulefiles/centos7/openmpi/3.1.3-gcc_7.3.0
LANG=en_US.UTF-8
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/opt/modulefiles:/projects/somecluster/modulefiles/centos7
LOADEDMODULES=likwid/4.3.2:cmake/3.12.4:gcc/7.3.0:openmpi/3.1.3-gcc_7.3.0
F77=gfortran
https_proxy=http://proxyout.somelab.gov:8080/
HTTPS_PROXY=http://proxyout.somelab.gov:8080/
HISTCONTROL=ignoredups
CXX=g++
HOME=/home/USER
SHLVL=2
no_proxy=127.0.0.1,localhost,.local,.localdomain,.somelab.gov
HTTP_PROXY=http://proxyout.somelab.gov:8080/
FC=gfortran
MPIHOME=/projects/opt/centos7/openmpi/3.1.3-gcc_7.3.0
LOGNAME=USER
MPI_DOC=/projects/opt/centos7/openmpi/3.1.3-gcc_7.3.0/share/man
MPI_ROOT=/projects/opt/centos7/openmpi/3.1.3-gcc_7.3.0
CVS_RSH=ssh
SSH_CONNECTION=192.168.101.201 38246 192.168.100.198 22
MODULESHOME=/usr/share/Modules
LESSOPEN=||/usr/bin/lesspipe.sh %s
XDG_RUNTIME_DIR=/run/user/30643
CC=gcc
OMPI_MCA_oob_tcp_if_include=eth0,eth1,eth2,eth3,eth4
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
LSB Version:	:core-4.1-amd64:core-4.1-noarch
Distributor ID:	CentOS
Description:	CentOS Linux release 7.7.1908 (Core)
Release:	7.7.1908
Codename:	Core
Linux optane 3.10.0-1062.12.1.el7.somecluster.x86_64 #1 SMP Fri Mar 6 10:33:21 MST 2020 x86_64 x86_64 x86_64 GNU/Linux
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                96
On-line CPU(s) list:   0-95
Thread(s) per core:    2
Core(s) per socket:    24
Socket(s):             2
NUMA node(s):          4
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 85
Model name:            Intel(R) Xeon(R) Platinum 8260L CPU @ 2.40GHz
Stepping:              6
CPU MHz:               1000.195
CPU max MHz:           3900.0000
CPU min MHz:           1000.0000
BogoMIPS:              4800.00
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
L3 cache:              36608K
NUMA node0 CPU(s):     0-23,48-71
NUMA node1 CPU(s):     24-47,72-95
NUMA node2 CPU(s):     
NUMA node3 CPU(s):     
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 invpcid_single intel_pt ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req pku ospke avx512_vnni md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
MemTotal:       1755833136 kB
MemFree:        1735116140 kB
MemAvailable:   1735550864 kB
Buffers:               0 kB
Cached:          2118012 kB
SwapCached:            0 kB
Active:           183912 kB
Inactive:        1959124 kB
Active(anon):      71640 kB
Inactive(anon):   909684 kB
Active(file):     112272 kB
Inactive(file):  1049440 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         25316 kB
Mapped:            19268 kB
Shmem:            956296 kB
Slab:             260384 kB
SReclaimable:      70584 kB
SUnreclaim:       189800 kB
KernelStack:       18272 kB
PageTables:         3284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    877916568 kB
Committed_AS:    1050344 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     7808520 kB
VmallocChunk:   32677363700 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      753456 kB
DirectMap2M:    12042240 kB
DirectMap1G:    1773142016 kB
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda      8:0    0 447.1G  0 disk 
├─sda1   8:1    0   200M  0 part 
├─sda2   8:2    0     1G  0 part 
├─sda3   8:3    0   400G  0 part 
└─sda4   8:4    0     8G  0 part 
[6:0:0:0]    disk    ATA      INTEL SSDSC2KG48 0142  /dev/sda    480GB
NVIDIA-SMI has failed because it couldn't communicate with the NVIDIA driver. Make sure that the latest NVIDIA driver is installed and running.

H/W path        Device  Class          Description
==================================================
                        system         Computer
/0                      bus            Motherboard
/0/0                    memory         1702GiB System memory
/0/6                    processor      Intel(R) Xeon(R) Platinum 8260L CPU @ 2.40GHz
/0/7                    processor      Intel(R) Xeon(R) Platinum 8260L CPU @ 2.40GHz
/0/100                  bridge         Sky Lake-E DMI3 Registers
/0/100/4                generic        Sky Lake-E CBDMA Registers
/0/100/4.1              generic        Sky Lake-E CBDMA Registers
/0/100/4.2              generic        Sky Lake-E CBDMA Registers
/0/100/4.3              generic        Sky Lake-E CBDMA Registers
/0/100/4.4              generic        Sky Lake-E CBDMA Registers
/0/100/4.5              generic        Sky Lake-E CBDMA Registers
/0/100/4.6              generic        Sky Lake-E CBDMA Registers
/0/100/4.7              generic        Sky Lake-E CBDMA Registers
/0/100/5                generic        Sky Lake-E MM/Vt-d Configuration Registers
/0/100/5.2              generic        Sky Lake-E RAS
/0/100/5.4              generic        Sky Lake-E IOAPIC
/0/100/8                generic        Sky Lake-E Ubox Registers
/0/100/8.1              generic        Sky Lake-E Ubox Registers
/0/100/8.2              generic        Sky Lake-E Ubox Registers
/0/100/11               generic        C620 Series Chipset Family MROM 0
/0/100/11.1             generic        C620 Series Chipset Family MROM 1
/0/100/11.5             storage        C620 Series Chipset Family SSATA Controller [AHCI mode]
/0/100/14               bus            C620 Series Chipset Family USB 3.0 xHCI Controller
/0/100/14.2             generic        C620 Series Chipset Family Thermal Subsystem
/0/100/16               communication  C620 Series Chipset Family MEI Controller #1
/0/100/16.1             communication  C620 Series Chipset Family MEI Controller #2
/0/100/16.4             communication  C620 Series Chipset Family MEI Controller #3
/0/100/17               storage        C620 Series Chipset Family SATA Controller [AHCI mode]
/0/100/1c               bridge         C620 Series Chipset Family PCI Express Root Port #4
/0/100/1c/0             bridge         AST1150 PCI-to-PCI Bridge
/0/100/1c/0/0           display        ASPEED Graphics Family
/0/100/1f               bridge         C624 Series Chipset LPC/eSPI Controller
/0/100/1f.2             memory         Memory controller
/0/100/1f.4             bus            C620 Series Chipset Family SMBus
/0/100/1f.5             bus            C620 Series Chipset Family SPI Controller
/0/9                    generic        Sky Lake-E VT-d
/0/a                    generic        Sky Lake-E RAS Configuration Registers
/0/b                    generic        Sky Lake-E IOxAPIC Configuration Registers
/0/c                    generic        Sky Lake-E CHA Registers
/0/d                    generic        Sky Lake-E CHA Registers
/0/e                    generic        Sky Lake-E CHA Registers
/0/f                    generic        Sky Lake-E CHA Registers
/0/10                   generic        Sky Lake-E CHA Registers
/0/11                   generic        Sky Lake-E CHA Registers
/0/12                   generic        Sky Lake-E CHA Registers
/0/13                   generic        Sky Lake-E CHA Registers
/0/14                   generic        Sky Lake-E CHA Registers
/0/15                   generic        Sky Lake-E CHA Registers
/0/16                   generic        Sky Lake-E CHA Registers
/0/17                   generic        Sky Lake-E CHA Registers
/0/18                   generic        Sky Lake-E CHA Registers
/0/19                   generic        Sky Lake-E CHA Registers
/0/1a                   generic        Sky Lake-E CHA Registers
/0/1b                   generic        Sky Lake-E CHA Registers
/0/1c                   generic        Sky Lake-E CHA Registers
/0/1d                   generic        Sky Lake-E CHA Registers
/0/1e                   generic        Sky Lake-E CHA Registers
/0/1f                   generic        Sky Lake-E CHA Registers
/0/20                   generic        Sky Lake-E CHA Registers
/0/21                   generic        Sky Lake-E CHA Registers
/0/22                   generic        Sky Lake-E CHA Registers
/0/23                   generic        Sky Lake-E CHA Registers
/0/24                   generic        Sky Lake-E CHA Registers
/0/25                   generic        Sky Lake-E CHA Registers
/0/26                   generic        Sky Lake-E CHA Registers
/0/27                   generic        Sky Lake-E CHA Registers
/0/28                   generic        Sky Lake-E CHA Registers
/0/29                   generic        Sky Lake-E CHA Registers
/0/2a                   generic        Sky Lake-E CHA Registers
/0/2b                   generic        Sky Lake-E CHA Registers
/0/2c                   generic        Sky Lake-E CHA Registers
/0/2d                   generic        Sky Lake-E CHA Registers
/0/2e                   generic        Sky Lake-E CHA Registers
/0/2f                   generic        Sky Lake-E CHA Registers
/0/30                   generic        Sky Lake-E CHA Registers
/0/31                   generic        Sky Lake-E CHA Registers
/0/32                   generic        Sky Lake-E CHA Registers
/0/33                   generic        Sky Lake-E CHA Registers
/0/34                   generic        Sky Lake-E CHA Registers
/0/35                   generic        Sky Lake-E CHA Registers
/0/36                   generic        Sky Lake-E CHA Registers
/0/37                   generic        Sky Lake-E CHA Registers
/0/38                   generic        Sky Lake-E CHA Registers
/0/39                   generic        Sky Lake-E CHA Registers
/0/3a                   generic        Sky Lake-E CHA Registers
/0/3b                   generic        Sky Lake-E CHA Registers
/0/3c                   generic        Sky Lake-E CHA Registers
/0/3d                   generic        Sky Lake-E CHA Registers
/0/3e                   generic        Sky Lake-E CHA Registers
/0/3f                   generic        Sky Lake-E CHA Registers
/0/40                   generic        Sky Lake-E CHA Registers
/0/41                   generic        Sky Lake-E CHA Registers
/0/42                   generic        Sky Lake-E CHA Registers
/0/43                   generic        Sky Lake-E CHA Registers
/0/44                   generic        Sky Lake-E CHA Registers
/0/45                   generic        Sky Lake-E CHA Registers
/0/46                   generic        Sky Lake-E CHA Registers
/0/47                   generic        Sky Lake-E CHA Registers
/0/48                   generic        Sky Lake-E PCU Registers
/0/49                   generic        Sky Lake-E PCU Registers
/0/4a                   generic        Sky Lake-E PCU Registers
/0/4b                   generic        Sky Lake-E PCU Registers
/0/4c                   generic        Sky Lake-E PCU Registers
/0/4d                   generic        Sky Lake-E PCU Registers
/0/4e                   generic        Sky Lake-E PCU Registers
/0/101                  bridge         Sky Lake-E PCI Express Root Port A
/0/101/0                bridge         Intel Corporation
/0/101/0/3              bridge         Intel Corporation
/0/101/0/3/0    eth0    network        Ethernet Connection X722 for 10GBASE-T
/0/101/0/3/0.1  eth1    network        Ethernet Connection X722 for 10GBASE-T
/0/4f                   generic        Sky Lake-E VT-d
/0/50                   generic        Sky Lake-E RAS Configuration Registers
/0/51                   generic        Sky Lake-E IOxAPIC Configuration Registers
/0/52                   generic        Sky Lake-E Integrated Memory Controller
/0/53                   generic        Sky Lake-E Integrated Memory Controller
/0/54                   generic        Sky Lake-E Integrated Memory Controller
/0/55                   generic        Sky Lake-E Integrated Memory Controller
/0/56                   generic        Sky Lake-E Integrated Memory Controller
/0/57                   generic        Sky Lake-E Integrated Memory Controller
/0/58                   generic        Sky Lake-E Integrated Memory Controller
/0/59                   generic        Sky Lake-E LM Channel 1
/0/5a                   generic        Sky Lake-E LMS Channel 1
/0/5b                   generic        Sky Lake-E LMDP Channel 1
/0/5c                   generic        Sky Lake-E DECS Channel 2
/0/5d                   generic        Sky Lake-E LM Channel 2
/0/5e                   generic        Sky Lake-E LMS Channel 2
/0/5f                   generic        Sky Lake-E LMDP Channel 2
/0/60                   generic        Sky Lake-E Integrated Memory Controller
/0/61                   generic        Sky Lake-E Integrated Memory Controller
/0/62                   generic        Sky Lake-E Integrated Memory Controller
/0/63                   generic        Sky Lake-E Integrated Memory Controller
/0/64                   generic        Sky Lake-E Integrated Memory Controller
/0/65                   generic        Sky Lake-E LM Channel 1
/0/66                   generic        Sky Lake-E LMS Channel 1
/0/67                   generic        Sky Lake-E LMDP Channel 1
/0/68                   generic        Sky Lake-E DECS Channel 2
/0/69                   generic        Sky Lake-E LM Channel 2
/0/6a                   generic        Sky Lake-E LMS Channel 2
/0/6b                   generic        Sky Lake-E LMDP Channel 2
/0/2                    bridge         Sky Lake-E PCI Express Root Port C
/0/3                    bridge         Sky Lake-E PCI Express Root Port D
/0/6c                   generic        Sky Lake-E VT-d
/0/6d                   generic        Sky Lake-E RAS Configuration Registers
/0/6e                   generic        Sky Lake-E IOxAPIC Configuration Registers
/0/6f                   generic        Sky Lake-E KTI 0
/0/70                   generic        Sky Lake-E UPI Registers
/0/71                   generic        Sky Lake-E KTI 0
/0/72                   generic        Sky Lake-E UPI Registers
/0/73                   generic        Sky Lake-E KTI 0
/0/74                   generic        Sky Lake-E UPI Registers
/0/75                   generic        Sky Lake-E M3KTI Registers
/0/76                   generic        Sky Lake-E M3KTI Registers
/0/77                   generic        Sky Lake-E M3KTI Registers
/0/78                   generic        Sky Lake-E M3KTI Registers
/0/79                   generic        Sky Lake-E M3KTI Registers
/0/7a                   generic        Sky Lake-E M2PCI Registers
/0/7b                   generic        Intel Corporation
/0/7c                   generic        Sky Lake-E M2PCI Registers
/0/7d                   generic        Intel Corporation
/0/7e                   generic        Sky Lake-E M2PCI Registers
/0/7f                   generic        Intel Corporation
/0/80                   generic        Sky Lake-E M2PCI Registers
/0/81                   generic        Intel Corporation
/0/4                    generic        Sky Lake-E CBDMA Registers
/0/4.1                  generic        Sky Lake-E CBDMA Registers
/0/4.2                  generic        Sky Lake-E CBDMA Registers
/0/4.3                  generic        Sky Lake-E CBDMA Registers
/0/4.4                  generic        Sky Lake-E CBDMA Registers
/0/4.5                  generic        Sky Lake-E CBDMA Registers
/0/4.6                  generic        Sky Lake-E CBDMA Registers
/0/4.7                  generic        Sky Lake-E CBDMA Registers
/0/82                   generic        Sky Lake-E MM/Vt-d Configuration Registers
/0/83                   generic        Sky Lake-E RAS
/0/84                   generic        Sky Lake-E IOAPIC
/0/85                   generic        Sky Lake-E Ubox Registers
/0/86                   generic        Sky Lake-E Ubox Registers
/0/87                   generic        Sky Lake-E Ubox Registers
/0/88                   generic        Sky Lake-E VT-d
/0/89                   generic        Sky Lake-E RAS Configuration Registers
/0/8a                   generic        Sky Lake-E IOxAPIC Configuration Registers
/0/8b                   generic        Sky Lake-E CHA Registers
/0/8.1                  generic        Sky Lake-E CHA Registers
/0/8.2                  generic        Sky Lake-E CHA Registers
/0/8c                   generic        Sky Lake-E CHA Registers
/0/8d                   generic        Sky Lake-E CHA Registers
/0/8e                   generic        Sky Lake-E CHA Registers
/0/8f                   generic        Sky Lake-E CHA Registers
/0/90                   generic        Sky Lake-E CHA Registers
/0/91                   generic        Sky Lake-E CHA Registers
/0/92                   generic        Sky Lake-E CHA Registers
/0/93                   generic        Sky Lake-E CHA Registers
/0/94                   generic        Sky Lake-E CHA Registers
/0/95                   generic        Sky Lake-E CHA Registers
/0/96                   generic        Sky Lake-E CHA Registers
/0/97                   generic        Sky Lake-E CHA Registers
/0/98                   generic        Sky Lake-E CHA Registers
/0/99                   generic        Sky Lake-E CHA Registers
/0/9a                   generic        Sky Lake-E CHA Registers
/0/9b                   generic        Sky Lake-E CHA Registers
/0/9c                   generic        Sky Lake-E CHA Registers
/0/9d                   generic        Sky Lake-E CHA Registers
/0/9e                   generic        Sky Lake-E CHA Registers
/0/9f                   generic        Sky Lake-E CHA Registers
/0/a0                   generic        Sky Lake-E CHA Registers
/0/a1                   generic        Sky Lake-E CHA Registers
/0/a2                   generic        Sky Lake-E CHA Registers
/0/a3                   generic        Sky Lake-E CHA Registers
/0/a4                   generic        Sky Lake-E CHA Registers
/0/a5                   generic        Sky Lake-E CHA Registers
/0/a6                   generic        Sky Lake-E CHA Registers
/0/a7                   generic        Sky Lake-E CHA Registers
/0/a8                   generic        Sky Lake-E CHA Registers
/0/a9                   generic        Sky Lake-E CHA Registers
/0/aa                   generic        Sky Lake-E CHA Registers
/0/ab                   generic        Sky Lake-E CHA Registers
/0/ac                   generic        Sky Lake-E CHA Registers
/0/ad                   generic        Sky Lake-E CHA Registers
/0/ae                   generic        Sky Lake-E CHA Registers
/0/af                   generic        Sky Lake-E CHA Registers
/0/b0                   generic        Sky Lake-E CHA Registers
/0/b1                   generic        Sky Lake-E CHA Registers
/0/b2                   generic        Sky Lake-E CHA Registers
/0/b3                   generic        Sky Lake-E CHA Registers
/0/b4                   generic        Sky Lake-E CHA Registers
/0/b5                   generic        Sky Lake-E CHA Registers
/0/b6                   generic        Sky Lake-E CHA Registers
/0/b7                   generic        Sky Lake-E CHA Registers
/0/b8                   generic        Sky Lake-E CHA Registers
/0/b9                   generic        Sky Lake-E CHA Registers
/0/ba                   generic        Sky Lake-E CHA Registers
/0/bb                   generic        Sky Lake-E CHA Registers
/0/bc                   generic        Sky Lake-E CHA Registers
/0/bd                   generic        Sky Lake-E CHA Registers
/0/be                   generic        Sky Lake-E CHA Registers
/0/bf                   generic        Sky Lake-E CHA Registers
/0/c0                   generic        Sky Lake-E CHA Registers
/0/c1                   generic        Sky Lake-E CHA Registers
/0/c2                   generic        Sky Lake-E CHA Registers
/0/c3                   generic        Sky Lake-E CHA Registers
/0/c4                   generic        Sky Lake-E CHA Registers
/0/c5                   generic        Sky Lake-E PCU Registers
/0/c6                   generic        Sky Lake-E PCU Registers
/0/c7                   generic        Sky Lake-E PCU Registers
/0/c8                   generic        Sky Lake-E PCU Registers
/0/c9                   generic        Sky Lake-E PCU Registers
/0/ca                   generic        Sky Lake-E PCU Registers
/0/cb                   generic        Sky Lake-E PCU Registers
/0/cc                   generic        Sky Lake-E VT-d
/0/cd                   generic        Sky Lake-E RAS Configuration Registers
/0/ce                   generic        Sky Lake-E IOxAPIC Configuration Registers
/0/8                    generic        Sky Lake-E Integrated Memory Controller
/0/cf                   generic        Sky Lake-E Integrated Memory Controller
/0/d0                   generic        Sky Lake-E Integrated Memory Controller
/0/d1                   generic        Sky Lake-E Integrated Memory Controller
/0/d2                   generic        Sky Lake-E Integrated Memory Controller
/0/d3                   generic        Sky Lake-E Integrated Memory Controller
/0/d4                   generic        Sky Lake-E Integrated Memory Controller
/0/d5                   generic        Sky Lake-E LM Channel 1
/0/d6                   generic        Sky Lake-E LMS Channel 1
/0/d7                   generic        Sky Lake-E LMDP Channel 1
/0/d8                   generic        Sky Lake-E DECS Channel 2
/0/d9                   generic        Sky Lake-E LM Channel 2
/0/da                   generic        Sky Lake-E LMS Channel 2
/0/db                   generic        Sky Lake-E LMDP Channel 2
/0/dc                   generic        Sky Lake-E Integrated Memory Controller
/0/dd                   generic        Sky Lake-E Integrated Memory Controller
/0/de                   generic        Sky Lake-E Integrated Memory Controller
/0/df                   generic        Sky Lake-E Integrated Memory Controller
/0/e0                   generic        Sky Lake-E Integrated Memory Controller
/0/e1                   generic        Sky Lake-E LM Channel 1
/0/e2                   generic        Sky Lake-E LMS Channel 1
/0/e3                   generic        Sky Lake-E LMDP Channel 1
/0/e4                   generic        Sky Lake-E DECS Channel 2
/0/e5                   generic        Sky Lake-E LM Channel 2
/0/e6                   generic        Sky Lake-E LMS Channel 2
/0/e7                   generic        Sky Lake-E LMDP Channel 2
/0/102                  bridge         Sky Lake-E PCI Express Root Port A
/0/1                    bridge         Sky Lake-E PCI Express Root Port B
/0/5                    generic        Sky Lake-E VT-d
/0/5.2                  generic        Sky Lake-E RAS Configuration Registers
/0/5.4                  generic        Sky Lake-E IOxAPIC Configuration Registers
/0/e8                   generic        Sky Lake-E KTI 0
/0/e9                   generic        Sky Lake-E UPI Registers
/0/ea                   generic        Sky Lake-E KTI 0
/0/eb                   generic        Sky Lake-E UPI Registers
/0/ec                   generic        Sky Lake-E KTI 0
/0/ed                   generic        Sky Lake-E UPI Registers
/0/ee                   generic        Sky Lake-E M3KTI Registers
/0/ef                   generic        Sky Lake-E M3KTI Registers
/0/f0                   generic        Sky Lake-E M3KTI Registers
/0/f1                   generic        Sky Lake-E M3KTI Registers
/0/f2                   generic        Sky Lake-E M3KTI Registers
/0/f3                   generic        Sky Lake-E M2PCI Registers
/0/f4                   generic        Intel Corporation
/0/f5                   generic        Sky Lake-E M2PCI Registers
/0/f6                   generic        Intel Corporation
/0/f7                   generic        Sky Lake-E M2PCI Registers
/0/f8                   generic        Intel Corporation
/0/f9                   generic        Sky Lake-E M2PCI Registers
/0/fa                   generic        Intel Corporation
/0/fb                   system         PnP device PNP0b00
/0/fc                   system         PnP device PNP0c02
/0/fd                   communication  PnP device PNP0501
/0/fe                   communication  PnP device PNP0501
/0/ff                   system         PnP device PNP0c02
/0/103                  system         PnP device PNP0c02
